#### Solaris configurations
    "nonstop-commonb" => {
        inherit_from     => [ "BASE_unix" ],
        template         => 1,
        cc               => "c99",
        cxx              => "cc",
        cflags           => add_before(picker(debug   => "-g -Wextensions -Wsystype=oss",
                                              release => "-Wextensions -Wsystype=oss")),
        defines          => [ "_PUT_MODEL_", "_TANDEM_ARCH=3", "_XOPEN_SOURCE", "_XOPEN_SOURCE_EXTENDED=1" ,"__TANDEM", "_TANDEM_SOURCE", "B_ENDIAN", "OPENSSL_SYSNAME_TANDEM", "DSO_DLFCN", "HAVE_DLFCN_H", "B_ENDIAN", "CAST_PTR", "_FILE_OFFSET_BITS=64" ],
        perl             => "/usr/bin/perl",
        ldflag           => "-Wld -lxrlddll -lwputdll",
        shared_target    => "self",
        shared_cflag     => "-Wsystype=oss",
        shared_ldflag    => "-Wshared -Wsystype=oss -lwputdll -lxrlddll -Wxld='-export_all' casd", 
        shared_ldflags   => "-Wshared -Wsystype=oss -lwputdll -lxrlddll -Wxld='-export_all' basd", 
        shared_extension => ".so",
    },
    "nonstop-nseb" => {
        inherit_from     => [ "nonstop-commonb" ],
    },
    "nonstop-nsxb" => {
        inherit_from     => [ "nonstop-commonb" ],
    },
    "nonstop-nsvb" => {
        inherit_from     => [ "nonstop-nsxb" ],
    },

#### Solaris configurations
    "nonstop-common" => {
        inherit_from     => [ "BASE_unix" ],
        template         => 1,
        cc               => "c99",
        cxx              => "cc",
        cflags           => add_before(picker(debug   => "-g",
                                              release => "") ,"-Wextensions -Wnowarn=203,220,272,770,1506 -Wsystype=oss"),
        perl             => "/usr/bin/perl",
        ldflag           => "-Wld -lrld",
        shared_target    => "self",
        shared_cflag     => "-Wsystype=oss",
        shared_ldflag    => "-Wshared -lrld",
        shared_extension => ".so",
        disable          => ["asm"],
        enable           => ["egd"],
        dso_scheme       => "DLFCN",
    },
    "nonstop-nse" => {
        inherit_from     => [ "nonstop-common" ],
    },
    "nonstop-nsx_64_put" => {
        inherit_from     => [ "nonstop-common" ],
        cflags           => sub { join(" ",@_,"-Wlp64 -Wverbose") },
        shared_cflag     => sub { join(" ",@_,"-Wlp64 -Wverbose") },
        ldflag           => sub { join(" ",@_,"-lwputdll -Wlp64") },
        shared_ldflag    => sub { join(" ",@_,"-Wxld='-export_all' -Wlp64 -lwputdll") },
        defines          => ["_REENTRANT", "_PUT_MODEL_","_TANDEM_ARCH=3","_XOPEN_SOURCE","_XOPEN_SOURCE_EXTENDED=1","__TANDEM", "_TANDEM_SOURCE", "B_ENDIAN", "OPENSSL_SYSNAME_TANDEM"],
#        thread_scheme    => "pthreads",
 
    },
    "nonstop-nsv" => {
        inherit_from     => [ "nonstop-nsx" ],
    },
